acl internal {
    10.10.0.0/24;
    10.20.0.0/24;
    192.168.100.0/24;
};

options {
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    allow-query { internal; };
};

zone "bas.it" IN {
    type master;
    file "/etc/bind/bas.it.zone";
};